# adfmp1h21-diet

./: README.md
.github/workflows/: blank.yml  unit-tests.yml
ComposeDiet/: build.gradle  gradle.properties  settings.gradle
ComposeDiet/app/: build.gradle
ComposeDiet/app/src/androidTest/java/com/example/composediet/: ExampleInstrumentedTest.kt
ComposeDiet/app/src/main/: AndroidManifest.xml
ComposeDiet/app/src/main/java/com/example/composediet/: AppDatabase.kt  AppModule.kt  CalendarScreen.kt  DayFoodHistoryScreen.kt  DietComputer.kt  DishDetailsScreen.kt  DishViewModel.kt  FoodHistoryViewModel.kt  FoodItemViewModel.kt  FoodScreen.kt  FoodViewModel.kt  HomeScreen.kt  Inputs.kt  MainActivity.kt  MainView.kt  Navigation.kt  ProductDetailsScreen.kt  ProductsSelectionScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  Router.kt  SingleSelectDialog.kt  Toasts.kt  WaterScreen.kt  WaterViewModel.kt
ComposeDiet/app/src/main/java/com/example/composediet/calendar/: Calendar.kt  CalendarViewModel.kt
ComposeDiet/app/src/main/java/com/example/composediet/calendar/data/: DatesLocalDataSource.kt  DatesRepository.kt  DispatchersModule.kt
ComposeDiet/app/src/main/java/com/example/composediet/calendar/model/: CalendarDay.kt  CalendarMonth.kt  DatesSelectedState.kt  DaySelected.kt
ComposeDiet/app/src/main/java/com/example/composediet/dao/: DishDao.kt  FoodItemDao.kt  ProductDao.kt
ComposeDiet/app/src/main/java/com/example/composediet/data/: DatesLocalDataSource.kt  DatesRepository.kt  Dish.kt  DispatchersModule.kt  FoodItem.kt  data.kt
ComposeDiet/app/src/main/java/com/example/composediet/model/: DishAndProductsViewModel.kt  DishSelectedViewModel.kt  DishWithProductsViewModel.kt  FoodViewModel.kt  ProductSelectedViewModel.kt  ProductViewModel.kt
ComposeDiet/app/src/main/java/com/example/composediet/models/: DishViewModel.kt  FoodHistoryViewModel.kt  FoodItemViewModel.kt  FoodViewModel.kt  ProfileViewModel.kt
ComposeDiet/app/src/main/java/com/example/composediet/repositories/: DishRepository.kt  FoodItemRepository.kt  ProductRepository.kt
ComposeDiet/app/src/main/java/com/example/composediet/screens/: DayFoodHistoryScreen.kt  DishDetailsScreen.kt  FoodScreen.kt  HomeScreen.kt  ProductDetailsScreen.kt  ProductsSelectionScreen.kt  ProfileScreen.kt  WaterScreen.kt
ComposeDiet/app/src/main/java/com/example/composediet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeDiet/app/src/main/java/com/example/composediet/viewmodels/: DishViewModel.kt  FoodHistoryViewModel.kt  FoodItemViewModel.kt  FoodViewModel.kt  ProfileViewModel.kt
ComposeDiet/app/src/main/res/values/: strings.xml  themes.xml
ComposeDiet/app/src/main/res/values-night/: themes.xml
ComposeDiet/app/src/test/java/com/example/composediet/: ExampleUnitTest.kt
ComposeDiet/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
stage1/: script.md
stage1/MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
stage1/MyApplication/gradle/wrapper/: gradle-wrapper.properties
